<!DOCTYPE html>
<html lang="en">
<head>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrate a TopSun</title>
    <link href="css/style.css" rel="stylesheet" />
    <style>
        body{
            text-align: center;
        }
        .tituloContrate{
            font-size: 4vh;
            color:white;
        }
        .formsSF{
            display:flex;
            margin-left: 27%;
            margin-right: 27%;
            flex-direction: column;
        }
        .inputSF{
            font-size: 2.5vh;
            border-radius: 0.7vh;
        }
        .titleInputSF{
            font-size: 2.5vh;
            display:flex;
            align-items: left;
            color: #f4f4f4;
        }
        .enviarLeadSF{
            font-size:3vh;
            cursor:pointer;
            background-color: #004651;
            color: white;
        }
    </style>
</head>
<body background="img/eolica.gif">
    <script src="JS/TopSun Energy.js"></script>

        <div class="center">
                
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="quem.html">Quem somos</a>
                <a href="serv.html">Nossos serviços</a>
                <a href="Form.html">Contrate</a>
            </div>
        </div>
    <br>
    
    <p class="tituloContrate"> Contrate agora!</p>

    <br>
   <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" class="formsSF">

        <input type=hidden name="oid" value="00D3t000005epfQ">
        <input type=hidden name="retURL" value="file:///C:/Users/Felipe%20Lopes/Desktop/TopSun%20Energy%20-%20site/agradecimento.html">

    <label for="first_name" class="titleInputSF">Primeiro Nome</label>
    <input  id="first_name" maxlength="40" name="first_name" size="20" type="text" class="inputSF" required/><br>

    <label for="last_name" class="titleInputSF">Sobrenome</label>
    <input  id="last_name" maxlength="80" name="last_name" size="20" type="text" class="inputSF" required/><br>

    <label for="phone" class="titleInputSF">Telefone</label>
    <input  id="phone" maxlength="40" name="phone" size="20" type="text" class="inputSF" required/><br>

    <label for="email" class="titleInputSF">Email</label>
    <input  id="email" maxlength="80" name="email" size="20" type="text" class="inputSF" required/><br>

    <label for="company" class="titleInputSF"> Nome da Empresa</label>
    <input  id="company" maxlength="40" name="company" size="20" type="text" class="inputSF" required/><br>

    <!-- Formata e valida cnpj,  onkeyup="FormataCnpj(this,event)" = formata automaticamente uma máscara no CNPJ-->
    <label class="titleInputSF" class="titleInputSF">CNPJ </label>
    <input  id="00N3t00000GkZ8k" maxlength="14" name="00N3t00000GkZ8k" size="20" type="text" class="inputSF" required onblur="if(!validarCNPJ(this.value)){alert('CNPJ Informado é inválido'); this.value='';}"/><br>

    <label for="city" class="titleInputSF">Cidade</label>
    <input  id="city" maxlength="40" name="city" size="20" type="text" class="inputSF" required/><br>

    <label for="state" class="titleInputSF">Estado</label>
    <input  id="state" maxlength="20" name="state" size="20" type="text" class="inputSF" required/><br>

    <label class="titleInputSF">Tipo de Energia solicitada:</label>
        <select  id="00N3t00000Gks4V" name="00N3t00000Gks4V" title="Tipo de Energia solicitada" class="inputSF" required>
            <option value="">-- Nenhum --</option>
            <option value="Energia eólica">Energia eólica</option>
            <option value="Energia solar" >Energia solar </option>
        </select><br>

    <input type="submit" name="submit" class="enviarLeadSF">

</form>
   
</body>
</html>